# Viewability

./: logcat.txt  pom.xml  testng.xml
src/main/resources/: logcat.txt
src/main/resources/Selendroid/: BrowsePage.properties  CartPage.properties  HomePage.properties  LandingPage.properties  LandingPageIOS.properties  LoginPage.properties  LoginPageIOS.properties  OrderConfirmationPage.properties  ProductPage.properties  SearchPage.properties  productPageIOS.properties
src/test/java/com/flipkart/Drivers/: BaseConfig.java  SwipeableWebDriver.java
src/test/java/com/flipkart/Pages/: AppiumBasePage.java  BasePage.java  Locator.java
src/test/java/com/flipkart/android/: POC.java  POC_Page.java
