Cart = css=.page-title
SellerGroup = css=.seller-group
SellerName = css=.seller-group .p-top .strong
SellerDeliveryChargeText = css=.app-display-block.note>span
SellerDeliveryChargeText_WSR1 = css=.note .m-top
SellerDeliveryChargeText_WSR = css=.p .delivery-free
SellerProductRows = css=.seller-group:nth-of-type(-i-) .c-fk-productrow
SellerProductRow = css=.seller-group:nth-of-type(-i-) .c-fk-productrow:nth-of-type(-j-)
SellerProductImage = css=.seller-group:nth-of-type(-i-) .c-fk-productrow:nth-of-type(-j-) img.product-image
SellerProductTitle = css=.product-title
SellerProductCrossButton = css=.remove
SellerProductUnitPrice = css=.float-left.text-dim
SellerProductQtyTextbox = css=.quantity_text
SellerProductQty = css=.seller-group:nth-of-type(-i-) .c-fk-productrow span.inline-block
SellerProductSubTotal = css=.float-right.text-highlight-negative
SellerProductShippingText = css=.p.float-left>span
SellerProductDetail = css=a.show-hide-trigger
SellerProductDeliveryText = css=.p.float-left>span
SellerProductOfferText = css=.seller-group:nth-of-type(-i-) .c-fk-productrow:nth-of-type(-j-) .product-details-extra .p2-top .m2-left.note
TotalItems = css=.page-title .note
AmountPayable = css=div.cart-price-bar .grid-1-2 > .strong
PlaceOrder = css=a.order-button
BackButton = css=a.back-button
KeepShopping = css=a.tertiary-button
UndoButton = css=a.rounded-button
ClosePopupButton = css=a.close
