ChangeAddressButton = .medium-text.m-top.m-bottom.strong
ContinueToPay1 = css=.wide.m2-right .m-top.button-primary:nth-of-type(1)
ContinueToPay2 = css=.wide .m-top.button-primary
ContinueToPay= css=input[value= "Proceed to Pay"]
AmountPayable = css=.talign-center.strong
AmountPayable_CO = css=.text-highlight-negative.amount-payabale
COPaymentMethod = css=.checkout-payment-method li:nth-of-type(-i-) .cattree-node .bg-white
PlaceOrder = css=input[value='Place Order']
ItemsInOrder = css=div.widget-collapsible > header
CollapsibleClosed = css=.strong.float-right.inline-block.more-less.c-viewmore-trigger.ui-show-hide-trigger.nojs-hidden.viewmore-processed
CollapsibleOpen = css=div.collapsible-open
SellerGroup = css=.seller-group
SellerName1 = css=.seller-name
SellerName = css=ul.seller-list .m-top.m-bottom
SellerProductRows = css=.seller-group:nth-of-type(-i-) .c-fk-productrow
SellerProductTitle = css=.product-title
ShowDetails = css=.seller-group:nth-of-type(-i-) .c-fk-productrow .closed
SellerProductUnitPrice = css=.seller-group:nth-of-type(-i-) .c-fk-productrow .price-panel-body span.float-left:nth-of-type(1)
SellerProductQty = css=.seller-group:nth-of-type(-i-) .c-fk-productrow span.inline-block
SellerProductSubTotal = css=.seller-group:nth-of-type(-i-) .c-fk-productrow .price-panel div.float-right span.float-right:nth-of-type(1)
SellerProductShippingText1 = css=.seller-group:nth-of-type(-i-) .c-fk-productrow  .price-panel div.float-right span.note
SellerProductShippingText = css=.grid-row .ui-app-card-body .grid-1-1 .grid-2-3 .cf:nth-of-type(2) span:nth-of-type(2)