ToolTip_IOS= name=Find_all_cue_tip
FlipkartIcon_IOS=name=Home
SearchButtonHomePage1_IOS=name=Search for products and brands
SearchButtonHomePage2_IOS=id=com.flipkart.android.codeEnhancement:id/autoCompleteTextView
MainHome_IOS=name=Main_Home
ExpandableCell_IOS=id=com.flipkart.android.codeEnhancement:id/expandable_cat_cell
upgradelater_IOS=id=com.flipkart.android.codeEnhancement:id/dialog_first_button1
ExpandableCellIndex_IOS=name=expandable_category_cell
Expandable_minus_IOS=name=expand_icon
SearchButtonHomePage3_IOS=name=searchField
skip_button_IOS=id=com.flipkart.android.codeEnhancement:id/btn_skip
tap-point=name=tap-point.png
shopby_IOS=name=Shop\u0020by\u0020Departments
