EmailAddressTextBox = name=email_textbox
EmailPasswordTextBox = name=password_textbox
LoginButton = name=login_button
SkipButton =  name=skip_button
GoogleButton = //linear[1]/window[2]/linear[1]/linear[2]/linear[1]/imagebutton[2]
FacebookButton = //linear[1]/window[2]/linear[1]/linear[2]/linear[1]/imagebutton[1]
#LoginButton = More options
EmailTextField = name=emailTextField
PasswordTextField = name=passwordTextField
Skip = name=Skip
CancelButtonOnUpgradePopUp = partialText=CANCEL
Navigationbutton = name=Flipkart, Open Drawer
NavigatebuttonNew = name=custom title, Open Drawer
NavigationbuttonClose = name=Flipkart, Close Drawer
NavigationbuttonCloseNew = name=Flipkart, Close Drawer
BackCaretButton = name=Flipkart, Navigate up
BackCaretButtonNew = name=custom title, Navigate up
test = id=android:id/up
login_button =id=com.flipkart.android.feature.AdsSdkInitializeChanges:id/btn_mlogin
mobile_text =id=com.flipkart.android.feature.AdsSdkInitializeChanges:id/et_mobile
close_button =class=android.widget.ImageButton
passwd_text =id=com.flipkart.android.feature.AdsSdkInitializeChanges:id/etPass
submitbutton=id=com.flipkart.android.feature.AdsSdkInitializeChanges:id/btn_submit
skipbutton=id=com.flipkart.android.feature.AdsSdkInitializeChanges:id/btn_skip