ToolTip2_IOS = name=tap_hold.png
SwipetoOpen = name=swipe_to_open_navigation
ToggleView1_IOS =id=com.flipkart.android.codeEnhancement:id/toggle_view
ToggleView2_IOS =id=com.flipkart.android.codeEnhancement:id/toggle_list_image
product_IOS =name=Prod Image
ToolTip3_IOS =name=Swipe_between_cue_tip
buynow_IOS =name=buy_Now
specifications_IOS =id=com.flipkart.android.codeEnhancement:id/product_page_spec_button
imgbutton_IOS =class=android.widget.ImageButton
summary_IOS =id=com.flipkart.android.codeEnhancement:id/product_page_summary_button
ProductTitleid_IOS =id=com.flipkart.android.codeEnhancement:id/product_page_title_main_title
continueSearch_IOS =id=com.flipkart.android.codeEnhancement:id/continue_shopping
browseagain_IOS =id=com.flipkart.android.codeEnhancement:id/browse_all_products
addcart_IOS =id=com.flipkart.android.codeEnhancement:id/product_page_bottom_bar_cart_button
notifyme_IOS  = com.flipkart.android.codeEnhancement:id/product_page_notifyme_enter
oosText_IOS =name=Out of Stock
size_IOS =name=selectSize
sizeoption_IOS =name=Select_color_size
cartsummary_IOS =name=Summary
sellerinfo_IOS =id=com.flipkart.android.codeEnhancement:id/product_page_seller_info_layout
sellername1_IOS =id=com.flipkart.android.codeEnhancement:id/product_page_seller_name_text
sellername2_IOS =id=com.flipkart.android.codeEnhancement:id/seller_page_title_main_title
pincode1_IOS =id=com.flipkart.android.codeEnhancement:id/product_page_pincode_text
pincode2_IOS =id=com.flipkart.android.codeEnhancement:id/product_page_promise_widget_last_image
pincheck_IOS =id=com.flipkart.android.codeEnhancement:id/product_page_pincode_enter
wishlistimage_IOS =id=com.flipkart.android.codeEnhancement:id/product_page_wishlist_image
Accesswishlist_IOS =name=Access_your
mainmenu_IOS =id=com.flipkart.android.codeEnhancement:id/mainMenu
wishlist_IOS =id=com.flipkart.android.codeEnhancement:id/title
ProductTitleid2_IOS =id=com.flipkart.android.codeEnhancement:id/product_list_product_item_main_text
wishlistdeletion_IOS =id=com.flipkart.android.codeEnhancement:id/wish_list_bottom_bar_clear_wishList_button
yesbutton_IOS =id=com.flipkart.android.codeEnhancement:id/dialog_first_button2
wishlistdeletionfull_IOS =id=com.flipkart.android.codeEnhancement:id/wish_list_bottom_bar_clear_wishList_button
noitemsincart1_IOS =name=Keep Shopping
noitemsincart2_IOS =name=continue_shopping
pullout_IOS =id=com.flipkart.android.codeEnhancement:id/product_page_pullout
adindrawer_IOS =id=com.flipkart.android.codeEnhancement:id/product_grid_ad_image
ProductTitleidindrawer_IOS =id=com.flipkart.android.codeEnhancement:id/product_grid_view_main_title
advantage_IOS =id=com.flipkart.android.codeEnhancement:id/fbf_image
wishlistdeletion_yes_IOS =id=com.flipkart.android.codeEnhancement:id/dialog_first_button2
backbutton_IOS =name=Navigate up
productimage_IOS =id=com.flipkart.android.codeEnhancement:id/product_page_image_layout_image_view_layout
productimagesub_IOS =id=com.flipkart.android.codeEnhancement:id/image
shareimage_IOS =id=com.flipkart.android.codeEnhancement:id/share_image
shareoptions1_IOS =id=android:id/alertTitle
shareoptions2_IOS =id=android:id/title
productimageclass_IOS =class=android.widget.ImageView
tooltip_IOS =class=android.widget.TextView
remove_item_IOS =\u0020Remove\u0020Link
movetowish=\u0020Move\u0020to\u0020Wishlist\u0020Link