ToolTip2 = name=Tap_to_change
SwipetoOpen= name=swipe_to_open_navigation
ToggleView1 =id=com.flipkart.android:id/toggle_view
ToggleView2 =id=com.flipkart.android:id/toggle_list_image
product =name=Prod Image
ToolTip3 =name=Swipe_between_cue_tip
buynow =id=com.flipkart.android:id/product_page_buy_button
specifications =id=com.flipkart.android:id/product_page_spec_button
imgbutton =class=android.widget.ImageButton
summary =id=com.flipkart.android:id/product_page_summary_button
ProductTitleid =id=com.flipkart.android:id/product_page_title_main_title
continueSearch =id=com.flipkart.android:id/continue_shopping
browseagain =id=com.flipkart.android:id/browse_all_products
addcart =id=com.flipkart.android:id/product_page_bottom_bar_cart_button
someerror=name=Some error occured while performing this operation
notifyme=id = com.flipkart.android:id/product_page_notifyme_enter
oosText=name=Out of Stock
productname=id=com.flipkart.android:id/product_page_title_main_title
size =id=com.flipkart.android:id/product_page_swatch_item_text
sizeoption =id=com.flipkart.android:id/product_page_swatch_item_desc_text
cartsummary =name=Summary
sellerinfo =id=com.flipkart.android:id/product_page_seller_info_layout
sellername1 =id=com.flipkart.android:id/product_page_seller_name_text
sellername2 =id=com.flipkart.android:id/seller_page_title_main_title
pincode1 =id=com.flipkart.android:id/product_page_pincode_text
pincode2 =id=com.flipkart.android:id/product_page_promise_widget_last_image
pincheck =id=com.flipkart.android:id/product_page_pincode_enter
wishlistimage =id=com.flipkart.android:id/product_page_wishlist_image
Accesswishlist =name=Access_your
mainmenu =id=com.flipkart.android:id/mainMenu
wishlist =id=com.flipkart.android:id/title
wishlisttitle=id=com.flipkart.android:id/product_list_query_text
ProductTitleid2 =id=com.flipkart.android:id/product_list_product_item_main_text
wishlistdeletion =id=com.flipkart.android:id/wish_list_bottom_bar_clear_wishList_button
yesbutton=id=com.flipkart.android:id/dialog_first_button2
wishlistdeletionfull =id=com.flipkart.android:id/wish_list_bottom_bar_clear_wishList_button
noitemsincart1 =name=Keep Shopping
noitemsincart2 =name=continue_shopping
pullout =id=com.flipkart.android:id/product_page_pullout
adindrawer =id=com.flipkart.android:id/product_grid_ad_image
ProductTitleidindrawer =id=com.flipkart.android:id/product_grid_view_main_title
advantage =id=com.flipkart.android:id/fbf_image
wishlistdeletion_yes =id=com.flipkart.android:id/dialog_first_button2
backbutton =name=Navigate up
productimage =id=com.flipkart.android:id/product_page_image_layout_image_view_layout
productimagesub =id=com.flipkart.android:id/image
shareimage =id=com.flipkart.android:id/share_image
shareoptions1 =id=android:id/alertTitle
shareoptions2 =id=android:id/title
productimageclass =class=android.widget.ImageView
tooltip =id=com.flipkart.android:id/cuetip_overlay_gallery_save_share
remove_item=name=\u0020Remove
movetowish=\u0020Move\u0020to\u0020Wishlist\u0020Link