SearchButton = id=search_icon
SearchTextBox = id=autoCompleteTextView
AllCategoryResults = product_list_group_text
NavigateHome = name=Navigate home
ExpendableTitles= name=expandable_category_cell_|i|
ExpendableTitle= name=expandable_category_cell_text_|i|
ExpendableTitles_Android = //linear[contains(@name,"expandable_category_cell_|i|")]
ExpendableTitle_Android = //linear[contains(@name,"expandable_category_cell_|i|")]
ShopByDept = name=ShopByDepts
SubcategoryTitle = name=sub_category_cell_|i|
ExpandIcon = name=expand_icon_|i|
#name=expandable_category_cell_i
//window[2]/linear[1]/window[1]/window[1]//linear[1]/expandable[1]/linear
//window[2]/linear[1]/window[1]/window[1]//linear[1]/expandable[1]/linear//*
//window[2]/linear[1]/window[1]/window[1]/scroll[1]/linear[1]/expandable[1]
//view[1]/window[2]/linear[1]/window[1]/window[1]/scroll[1]/linear[1]/expandable[1]
//window[1]/linear[1]/window[2]/linear[1]/window[1]/window[3]//window[2]/expandable[1]/linear
//window[2]/linear[1]/window[1]/window[1]/scroll[1]/linear[1]/expandable[1]/linear[-i-]
#ExpendableTitle = //window[2]/linear[1]/window[1]/window[1]/scroll[1]/linear[1]/expandable[1]/linear[-i-]/linear[1]/text[1]
//window[2]/linear[1]/window[1]/window[1]/scroll[1]/linear[1]/expandable[1]/linear[7]/linear[1]/text[1]
//window[2]/linear[1]/window[1]/window[1]/scroll[1]/linear[1]/expandable[1]/linear[4]/linear[1]/text[1]
//window[2]/linear[1]/window[1]/window[1]/scroll[1]/linear[1]/expandable[1]/linear[12]/linear[1]/text[1]
ExpandableImage = //window[2]/linear[1]/window[1]/window[1]/scroll[1]/linear[1]/expandable[1]/linear[-i-]/linear[1]/image[2]
Electronics_Gadgets = //window[1]/linear[1]/window[2]/relative[1]/window[1]/window[1]/scroll[1]/linear[1]/horizontal[1]/linear[1]/linear[2]
Laptops = //window[1]/linear[1]/window[2]/relative[1]/window[1]/window[1]/scroll[1]/linear[1]/linear[3]/linear[1]
LP_Expendables =        //window[1]/linear[1]/window[2]/relative[1]/window[1]/window[1]/scroll[1]/linear[1]/expandable[1]/linear
LP_Expendables_Title =  //window[1]/linear[1]/window[2]/relative[1]/window[1]/window[1]/scroll[1]/linear[1]/expandable[1]/linear[-i-]/linear[1]/text[1]
PullButton = //window[1]/linear[1]/window[2]/linear[1]/window[1]/window[1]//window[1]/relative[1]/list[1]/linear[1]/linear[1]/image[1]
SearchHeader = //window[1]/linear[1]/window[2]/linear[1]/window[1]/window[1]//window[1]/relative[1]/list[1]/linear[1]/linear[1]/text[1]
ErrorCode = //window[1]/window[1]/linear[1]/linear[2]/scroll[1]/text[1]


