widget_button = class=android.widget.Button
moreoption=id=com.flipkart.android.feature.AdsSdkInitializeChanges:id/filter_widget_get_more_view_text
expandable_cell =id=com.flipkart.android.feature.AdsSdkInitializeChanges:id/expandable_cat_cell
sub_category =name=sub_category_cell

