ToolTip = id=com.flipkart.android.feature.AdsSdkInitializeChanges:id/cuetip_overlay_homepage
FlipkartIcon =id=com.flipkart.android.feature.AdsSdkInitializeChanges:id/logo_icon
SearchButtonHomePage1 =id=com.flipkart.android.feature.AdsSdkInitializeChanges:id/search_widget_textbox
SearchButtonHomePage2 =id=com.flipkart.android.feature.AdsSdkInitializeChanges:id/autoCompleteTextView
ExpandableCell =id=com.flipkart.android.feature.AdsSdkInitializeChanges:id/expandable_cat_cell
upgradelater =id=com.flipkart.android.feature.AdsSdkInitializeChanges:id/dialog_first_button1
ExpandableCellIndex =name=expandable_category_cell
Expandable_minus =id=com.flipkart.android.feature.AdsSdkInitializeChanges:id/expandable_cat_cell_expand
SearchButtonHomePage3 =id=com.flipkart.android.feature.AdsSdkInitializeChanges:id/search_autoCompleteTextView
skip_button =id=com.flipkart.android.feature.AdsSdkInitializeChanges:id/btn_skip
introclose =id=com.flipkart.android.feature.AdsSdkInitializeChanges:id/intro_close
