FirstBestSellingProduct_IOS = name=topproduct_0
ProductList_IOS = name=product_list
MoreOptionsButton_IOS = name=moreOptions
AddToCart_IOS = name=add_to_cart
AddToCartText_IOS = name=add_to_cart_text
SizeBox_IOS = name=selectSize
FilterParentButton_IOS = id=filter_button
SortByRelevance_IOS = id=sort_by
productlistquerytext_IOS = id=product_list_query_text
products_IOS =name=Prod Image
adproducts_IOS =id=com.flipkart.android.codeEnhancement:id/product_list_ad_image
toggle1IOS_IOS =id=com.flipkart.android.codeEnhancement:id/toggle_view
toggleGrid_IOS =name=Grid
toggleList_IOS =name=List
togglePicture_IOS =name=Picture
wishlistimage_IOS =id=com.flipkart.android.codeEnhancement:id/product_list_product_item_wishlist_image
filterbutton_IOS =id=com.flipkart.android.codeEnhancement:id/filter_button
toggles_IOS=name=List,Grid,Picture
applyfilter_IOS =id=com.flipkart.android.codeEnhancement:id/apply_filters
tooltiprefine_IOS =id=com.flipkart.android.codeEnhancement:id/refine_cuetip_title
prodlistgroup_IOS =id=com.flipkart.android.codeEnhancement:id/product_list_group_text
prodlistitem_IOS =id=com.flipkart.android.codeEnhancement:id/product_list_item_text
firstprodtext_IOS =id=com.flipkart.android.codeEnhancement:id/product_list_product_item_main_text