FirstBestSellingProduct = name=topproduct_0
ProductList = name=product_list
MoreOptionsButton = name=moreOptions
AddToCart = name=add_to_cart
AddToCartText = name=add_to_cart_text
SizeBox = name=selectSize
FilterParentButton = id=filter_button
Sort= id=com.flipkart.android:id/sort_by_layout
SortTitle=id=com.flipkart.android:id/title
productlistquerytext = id=product_list_query_text
Firstprod=id=com.flipkart.android:id/product_list_product_item_layout
layout=id=com.flipkart.android:id/productlistfragment_recyclerView
adproducts =id=com.flipkart.android:id/product_list_ad_image
toggle1 =id=com.flipkart.android:id/toggle_view
toggle2=id=com.flipkart.android:id/toggle_list_image
togglelayout=id=com.flipkart.android:id/toggle_layout
wishlistimage =id=com.flipkart.android:id/product_list_product_item_wishlist_image
filterbutton =id=com.flipkart.android:id/filter_button
applyfilter =id=com.flipkart.android:id/apply_filters
tooltiprefine =id=com.flipkart.android:id/refine_cuetip_title
prodlistgroup =id=com.flipkart.android:id/product_list_group_text
prodlistitem =id=com.flipkart.android:id/product_list_item_text
firstprodtext=id=com.flipkart.android:id/product_list_product_item_main_text