EmailAddressTextBox_IOS = name=email_textbox
EmailPasswordTextBox_IOS = name=password_textbox
LoginButton_IOS = name=login_button
SkipButton_IOS =  name=skip_button
GoogleButton_IOS = //linear[1]/window[2]/linear[1]/linear[2]/linear[1]/imagebutton[2]
FacebookButton_IOS = //linear[1]/window[2]/linear[1]/linear[2]/linear[1]/imagebutton[1]
#LoginButton_IOS = More options
EmailTextField_IOS = name=emailTextField
PasswordTextField_IOS = name=passwordTextField
Skip_IOS = name=Skip
CancelButtonOnUpgradePopUp_IOS = partialText=CANCEL
Navigationbutton_IOS = name=Flipkart, Open Drawer
NavigatebuttonNew_IOS = name=custom title, Open Drawer
NavigationbuttonClose_IOS = name=Flipkart, Close Drawer
NavigationbuttonCloseNew_IOS = name=Flipkart, Close Drawer
BackCaretButton_IOS = name=Flipkart, Navigate up
BackCaretButtonNew_IOS = name=custom title, Navigate up
test_IOS = id=android:id/up
login_button_IOS =name=Log in
mobile_text_IOS =name=emailTextField
close_button_IOS =class=android.widget.ImageButton
passwd_text_IOS =name=passwordTextField
